spring.application.name=billswift
spring.datasource.url=jdbc:mysql://localhost:3306/billswift_database
spring.datasource.username=billswift
spring.datasource.password=billswift@uj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver